# SpringBootInterm

RideTrackerSpringJDBC/: pom.xml
RideTrackerSpringJDBC/src/main/java/com/pluralsight/controller/: RideController.java
RideTrackerSpringJDBC/src/main/java/com/pluralsight/model/: Ride.java
RideTrackerSpringJDBC/src/main/java/com/pluralsight/repository/: RideRepository.java  RideRepositoryImpl.java
RideTrackerSpringJDBC/src/main/java/com/pluralsight/service/: RideService.java  RideServiceImpl.java
RideTrackerSpringJDBC/src/main/resources/: jdbc-config.xml
TrackZilla/: pom.xml
TrackZilla/src/main/java/com/tobias/saul/TrackZilla/: TrackZillaApplication.java
TrackZilla/src/main/java/com/tobias/saul/TrackZilla/controller/: TrackZillaController.java
TrackZilla/src/main/java/com/tobias/saul/TrackZilla/entity/: Application.java  Release.java  Ticket.java
TrackZilla/src/main/java/com/tobias/saul/TrackZilla/repository/: ApplicationRepository.java  ReleaseRepository.java  TicketRepository.java
TrackZilla/src/main/java/com/tobias/saul/TrackZilla/service/: ApplicationService.java  ReleaseService.java  TicketService.java
TrackZilla/src/main/resources/: application.properties
TrackZilla/src/main/resources/templates/: applications.html  index.html  releases.html  tickets.html
TrackZilla/src/test/java/com/tobias/saul/TrackZilla/: TrackZillaApplicationTests.java
TrackZilla/src/test/java/com/tobias/saul/TrackZilla/repository/: TrackZillaRepositoryTests.java
TrackZilla/src/test/java/com/tobias/saul/TrackZilla/service/: TrackZillaServiceTest.java
